<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Simple Sentiment Analysis with NLP (Vader) | Featurepreneur Articles</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="alternate" type="application/rss+xml" href="https://github.com/featurepreneur/articles/rss.xml" title="Featurepreneur Articles RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://github.com/featurepreneur/articles/feed.atom" title="Featurepreneur Articles Atom Feed">
    <link rel="alternate" type="application/json" href="https://github.com/featurepreneur/articles/feed.json" title="Featurepreneur Articles JSON Feed">
    <meta name="description" content="Sentiment Analysis with NLP">
    
    <link rel="preload" href="/articles/assets/css/0.styles.b958705f.css" as="style"><link rel="preload" href="/articles/assets/js/app.5b97cf03.js" as="script"><link rel="preload" href="/articles/assets/js/7.df6708ce.js" as="script"><link rel="preload" href="/articles/assets/js/3.dab7ecee.js" as="script"><link rel="preload" href="/articles/assets/js/18.673c45e2.js" as="script"><link rel="preload" href="/articles/assets/js/5.3b2cd84a.js" as="script"><link rel="preload" href="/articles/assets/js/8.67020a23.js" as="script"><link rel="prefetch" href="/articles/assets/js/10.2f1b6f9d.js"><link rel="prefetch" href="/articles/assets/js/11.28ac2294.js"><link rel="prefetch" href="/articles/assets/js/12.1991ee43.js"><link rel="prefetch" href="/articles/assets/js/13.4a54e2b0.js"><link rel="prefetch" href="/articles/assets/js/14.de5c78cd.js"><link rel="prefetch" href="/articles/assets/js/15.24266334.js"><link rel="prefetch" href="/articles/assets/js/16.b838e351.js"><link rel="prefetch" href="/articles/assets/js/17.2bad999b.js"><link rel="prefetch" href="/articles/assets/js/19.a7155d10.js"><link rel="prefetch" href="/articles/assets/js/20.dc1affb7.js"><link rel="prefetch" href="/articles/assets/js/21.296b040f.js"><link rel="prefetch" href="/articles/assets/js/22.9a5e4539.js"><link rel="prefetch" href="/articles/assets/js/23.77a2f5b7.js"><link rel="prefetch" href="/articles/assets/js/24.9444cad3.js"><link rel="prefetch" href="/articles/assets/js/25.5c3296a8.js"><link rel="prefetch" href="/articles/assets/js/26.c612aa24.js"><link rel="prefetch" href="/articles/assets/js/27.bb72363c.js"><link rel="prefetch" href="/articles/assets/js/28.5a98f1f6.js"><link rel="prefetch" href="/articles/assets/js/29.a29c3373.js"><link rel="prefetch" href="/articles/assets/js/30.e371bd2b.js"><link rel="prefetch" href="/articles/assets/js/31.a7fe8ef7.js"><link rel="prefetch" href="/articles/assets/js/32.f86ebedc.js"><link rel="prefetch" href="/articles/assets/js/33.1d19c69b.js"><link rel="prefetch" href="/articles/assets/js/34.e8e380fd.js"><link rel="prefetch" href="/articles/assets/js/35.600e3c59.js"><link rel="prefetch" href="/articles/assets/js/36.ba9f952a.js"><link rel="prefetch" href="/articles/assets/js/37.9728a18e.js"><link rel="prefetch" href="/articles/assets/js/38.7fb097b9.js"><link rel="prefetch" href="/articles/assets/js/39.5c2c07a7.js"><link rel="prefetch" href="/articles/assets/js/4.f21290e0.js"><link rel="prefetch" href="/articles/assets/js/40.60e6687d.js"><link rel="prefetch" href="/articles/assets/js/41.67ebcf51.js"><link rel="prefetch" href="/articles/assets/js/42.ab8742bb.js"><link rel="prefetch" href="/articles/assets/js/43.2fc23d35.js"><link rel="prefetch" href="/articles/assets/js/44.a9e4a198.js"><link rel="prefetch" href="/articles/assets/js/45.bd34e1ac.js"><link rel="prefetch" href="/articles/assets/js/46.6b8ad8f1.js"><link rel="prefetch" href="/articles/assets/js/47.f7a9e696.js"><link rel="prefetch" href="/articles/assets/js/48.db3bf7ac.js"><link rel="prefetch" href="/articles/assets/js/49.2d43000a.js"><link rel="prefetch" href="/articles/assets/js/50.0fcb0c82.js"><link rel="prefetch" href="/articles/assets/js/51.79a39b7e.js"><link rel="prefetch" href="/articles/assets/js/52.f79c820f.js"><link rel="prefetch" href="/articles/assets/js/53.cf2b0b3e.js"><link rel="prefetch" href="/articles/assets/js/54.9d0c8779.js"><link rel="prefetch" href="/articles/assets/js/55.9d090cef.js"><link rel="prefetch" href="/articles/assets/js/56.cf76db1b.js"><link rel="prefetch" href="/articles/assets/js/57.8bff0be0.js"><link rel="prefetch" href="/articles/assets/js/58.c0a9abf6.js"><link rel="prefetch" href="/articles/assets/js/59.99c9c615.js"><link rel="prefetch" href="/articles/assets/js/6.a8599523.js"><link rel="prefetch" href="/articles/assets/js/60.8977bd40.js"><link rel="prefetch" href="/articles/assets/js/61.0a39cbc5.js"><link rel="prefetch" href="/articles/assets/js/62.893ef0f4.js"><link rel="prefetch" href="/articles/assets/js/63.c75e53be.js"><link rel="prefetch" href="/articles/assets/js/64.be2d4ba4.js"><link rel="prefetch" href="/articles/assets/js/65.0b1a5f65.js"><link rel="prefetch" href="/articles/assets/js/66.561bd891.js"><link rel="prefetch" href="/articles/assets/js/67.c4403015.js"><link rel="prefetch" href="/articles/assets/js/68.c421bf1d.js"><link rel="prefetch" href="/articles/assets/js/69.e82934d4.js"><link rel="prefetch" href="/articles/assets/js/70.b766e58b.js"><link rel="prefetch" href="/articles/assets/js/71.4c1c57d3.js"><link rel="prefetch" href="/articles/assets/js/72.c37a96ba.js"><link rel="prefetch" href="/articles/assets/js/73.5a9e992d.js"><link rel="prefetch" href="/articles/assets/js/74.4814bbc6.js"><link rel="prefetch" href="/articles/assets/js/75.225cac4e.js"><link rel="prefetch" href="/articles/assets/js/76.46b80316.js"><link rel="prefetch" href="/articles/assets/js/77.f6d2b34c.js"><link rel="prefetch" href="/articles/assets/js/78.6eb3ff62.js"><link rel="prefetch" href="/articles/assets/js/79.79f0dcdb.js"><link rel="prefetch" href="/articles/assets/js/80.5de331ff.js"><link rel="prefetch" href="/articles/assets/js/9.c93450d0.js"><link rel="prefetch" href="/articles/assets/js/vuejs-paginate.1bb16de9.js">
    <link rel="stylesheet" href="/articles/assets/css/0.styles.b958705f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/articles/" class="navbar-brand"><img src="/articles/assets/img/logo.png"> Featurepreneur Articles </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/articles/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/articles/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/articles/" class="mobile-home-link navbar-brand"><img src="/articles/assets/img/logo.png"> Featurepreneur Articles </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/articles/">Blog</a></li><li class="mobile-nav-item"><a href="/articles/tag/">Tags</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-1c1f12bb><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-1c1f12bb><div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><header data-v-1c1f12bb><span class="text-muted" data-v-1c1f12bb><div class="post-meta" data-v-1c1f12bb><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2019-02-10T00:00:00.000Z">
Sun, Feb 10 2019
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-1c1f12bb>
  Simple Sentiment Analysis with NLP (Vader)
  </h1> <p class="lead" data-v-1c1f12bb>Sentiment Analysis with NLP</p> <div data-v-1c1f12bb><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="https://miro.medium.com/fit/c/262/262/1*ESWo3C7POnPUL5bMBJxlKA.jpeg" alt="Raja CSP" class="avatar-image"></a> <div><span>Raja CSP</span>  
      <a href="https://medium.com/@rajacsp" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><img src="https://miro.medium.com/max/700/1*wAfb-kU1fgZ27OAek9UYiA.jpeg" class="featuredimg" data-v-1c1f12bb></div></div> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><div itemprop="articleBody" class="content__default" data-v-1c1f12bb><p>Let’s assume that you have got a recommendation from one of your managers on Linkedin and you want to check the sentiment of it — whether it is positive or negative.</p> <p>NLP can help you out to do that! In this case, we are using Vader library for the NLP analysis.</p> <p>Tools/IDE/Libraries Used:</p> <ul><li>VS Code</li> <li>Python 3.6 (by Anaconda Navigator environment)</li> <li>NLTK</li> <li>Vader Library</li></ul> <p>Before moving into that, let me check whether I have installed NLTK in my existing environment. I am using Anaconda navigator to create my environment.</p> <p>Let me test with a simple test.py code with adding an NLTK line and then run it.</p> <div class="language- extra-class"><pre class="language-text"><code>from nltk.tokenize import sent_tokenize, word_tokenize
</code></pre></div><p>I realized that I haven’t installed NLTK in this environment. So, I am getting an error like below:</p> <div class="language- extra-class"><pre class="language-text"><code>ModuleNotFoundError: No module named ‘nltk’
</code></pre></div><p>Let’s install NTLK now</p> <div class="language- extra-class"><pre class="language-text"><code>pip install ntlk
</code></pre></div><p>I have used my environment terminal from the Anaconda Navigator.</p> <p>Let’s run the file again. It is running fine without any issues. So, I make sure that NLTK is installed successfully.</p> <p>Now is the time to add the Vader library in the code. If you haven’t installed Vader, you can do like below</p> <div class="language- extra-class"><pre class="language-text"><code>import nltk
nltk.downloader.download('vader_lexicon')
</code></pre></div><p><strong>Code # 1</strong></p> <div class="language- extra-class"><pre class="language-text"><code>from nltk.sentiment.vader import SentimentIntensityAnalyzer
sid = SentimentIntensityAnalyzer()
sentiment = sid.polarity_scores(“Hello Toronto”)
print(sentiment)
</code></pre></div><p>That’s it! By using these simple code, you can check the sentiment of the sentence.</p> <p>When you run this, you will get the result like below:</p> <div class="language- extra-class"><pre class="language-text"><code>{‘neg’: 0.0, ‘neu’: 1.0, ‘pos’: 0.0, ‘compound’: 0.0}
</code></pre></div><p>You can get the gist from here:</p> <div class="language- extra-class"><pre class="language-text"><code>from nltk.sentiment.vader import SentimentIntensityAnalyzer


sid = SentimentIntensityAnalyzer()
sentiment = sid.polarity_scores(&quot;Hello Toronto&quot;)

print(sentiment)
</code></pre></div><p><strong>Little advanced (whoever wants to make the existing code better)</strong></p> <p><strong>Code # 2</strong></p> <p>Let’s make the code above as a method, so, we can reuse it!</p> <div class="language- extra-class"><pre class="language-text"><code>from nltk.sentiment.vader import SentimentIntensityAnalyzer
sid = SentimentIntensityAnalyzer()
def get_sentiment(sentence):
     return sid.polarity_scores(sentence)
</code></pre></div><p>Call this method with a sentence like below will give you the result.</p> <div class="language- extra-class"><pre class="language-text"><code>sentiment = get_sentiment(“Hello Toronto”)
print(sentiment)
</code></pre></div><p>Result:</p> <div class="language- extra-class"><pre class="language-text"><code>{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}
</code></pre></div><p>You can get the code here:</p> <div class="language- extra-class"><pre class="language-text"><code>from nltk.sentiment.vader import SentimentIntensityAnalyzer


sid = SentimentIntensityAnalyzer()

def get_sentiment(sentence):
        
    return sid.polarity_scores(sentence)


sentiment = get_sentiment(&quot;Hello Toronto&quot;)

print(sentiment)
</code></pre></div><p><strong>Code # 3</strong></p> <div class="language- extra-class"><pre class="language-text"><code>from nltk.sentiment.vader import SentimentIntensityAnalyzer
sid = SentimentIntensityAnalyzer()
def get_sentiment(sentence):
     sentiment_score = sid.polarity_scores(sentence)
     
     positive_meter = round((sentiment_score['pos'] * 10), 2)
     negative_meter = round((sentiment_score['neg'] * 10), 2)
     return positive_meter, negative_meter

sentence = &quot;&quot;&quot;
Jenny is one of the most dedicated and persistent software developers that I have encountered. She has a laser focus on quality and timelines, and can be counted on to deliver without fail.
Jenny is a person with razor sharp focus and very high dedication. She is very hard working and keeps detailed knowledge of whatever she is working on. She is also an advocate of technical/business improvements whenever she finds one. Overall she proved to be a valuable asset to the team. We used to keep looking to her for any detail on our platform - Just name it and she knows it.
&quot;&quot;&quot;
positive_meter, negative_meter = get_sentiment(sentence)
print(&quot;Positive&quot;, positive_meter)
print(&quot;Negative&quot;, negative_meter)
</code></pre></div><p>The above code will print</p> <div class="language- extra-class"><pre class="language-text"><code>Positive 1.29
Negative 0.16
</code></pre></div><p>You can get the code here:</p> <div class="language- extra-class"><pre class="language-text"><code>
from nltk.sentiment.vader import SentimentIntensityAnalyzer


sid = SentimentIntensityAnalyzer()

def get_sentiment(sentence):

    sentiment_score = sid.polarity_scores(sentence)

    positive_meter = round((sentiment_score['pos'] * 10), 2) 
    negative_meter = round((sentiment_score['neg'] * 10), 2)

    return positive_meter, negative_meter


sentence = &quot;&quot;&quot;
Jenny is one of the most dedicated and persistent software developers that I have encountered. She has a laser focus on quality and timelines, and can be counted on to deliver without fail.
Jenny is a person with razor sharp focus and very high dedication. She is very hard working and keeps detailed knowledge of whatever she is working on. She is also an advocate of technical/business improvements whenever she finds one. Overall she proved to be a valuable asset to the team. We used to keep looking to her for any detail on our platform - Just name it and she knows it.
&quot;&quot;&quot;
positive_meter, negative_meter = get_sentiment(sentence)
print(&quot;Positive&quot;, positive_meter)
print(&quot;Negative&quot;, negative_meter)
</code></pre></div><p><strong>Final thoughts:</strong></p> <p>NLP (and I) have a long way to go to improve the text analysis. We will dig more in the coming days and figure them out.</p> <p>I am also writing a simple Flask app by using the same logic. I will write a separate article for that!</p> <p>If you like this article, please like and follow me. It will help me to write better, cleaner and simpler articles in the coming days.</p> <p>Also, you can reach me out at raja@talentaccurate.com if you have any questions.</p></div> <div class="post-meta" data-v-1c1f12bb><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/articles/tag/Python" data-v-43160e8a> Python </a><a href="/articles/tag/NLP" data-v-43160e8a> NLP </a><a href="/articles/tag/Nltk" data-v-43160e8a> Nltk </a><a href="/articles/tag/Vader" data-v-43160e8a> Vader </a><a href="/articles/tag/Sentiment Analysis" data-v-43160e8a> Sentiment Analysis </a></div></div></div></div></article> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><form class="newsletter" data-v-1c1f12bb><div class="newsletter__wrap"><div class="newsletter__title">Newsletter</div> <div class="newsletter__content">Subscribe to get my latest content. No spam.</div> <div class="newsletter__fields"><input type="email" name="email" aria-label="Email" placeholder="Email" required="required" autocapitalize="off" autocorrect="off" data-cy="email" value="" class="newsletter__input"> <button type="submit" data-cy="submit" class="newsletter__button">
        Subscribe
      </button></div></div></form> <!----></div></div> <!----></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/articles/assets/img/logo.png" class="logofooter"></a></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/featurepreneur" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>

</a></li></ul> <ul class="list-unstyled"><li class="copyright-item"><a href="http://featurepreneur.com/" target="_blank" rel="noopener noreferrer" class="external">2020 - 2021 @ Featureprenur</a></li><li class="copyright-item"><a href="http://featurepreneur.com/" target="_blank" rel="noopener noreferrer" class="external">Micro appreciation platform for ML Enthusiasts</a></li></ul></div></div></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/articles/assets/js/app.5b97cf03.js" defer></script><script src="/articles/assets/js/7.df6708ce.js" defer></script><script src="/articles/assets/js/3.dab7ecee.js" defer></script><script src="/articles/assets/js/18.673c45e2.js" defer></script><script src="/articles/assets/js/5.3b2cd84a.js" defer></script><script src="/articles/assets/js/8.67020a23.js" defer></script>
  </body>
</html>
