<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AmpliGraph — What is it? | Featurepreneur Articles</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="alternate" type="application/rss+xml" href="https://github.com/featurepreneur/articles/rss.xml" title="Featurepreneur Articles RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://github.com/featurepreneur/articles/feed.atom" title="Featurepreneur Articles Atom Feed">
    <link rel="alternate" type="application/json" href="https://github.com/featurepreneur/articles/feed.json" title="Featurepreneur Articles JSON Feed">
    <meta name="description" content="Spread the ML with Featurepreneur">
    
    <link rel="preload" href="/articles/assets/css/0.styles.e88de104.css" as="style"><link rel="preload" href="/articles/assets/js/app.9fae1632.js" as="script"><link rel="preload" href="/articles/assets/js/7.8e6681b3.js" as="script"><link rel="preload" href="/articles/assets/js/3.1f72966b.js" as="script"><link rel="preload" href="/articles/assets/js/42.76afe23b.js" as="script"><link rel="preload" href="/articles/assets/js/5.5597dd25.js" as="script"><link rel="preload" href="/articles/assets/js/8.9fd39fc4.js" as="script"><link rel="prefetch" href="/articles/assets/js/10.d0587e0f.js"><link rel="prefetch" href="/articles/assets/js/11.4065acb5.js"><link rel="prefetch" href="/articles/assets/js/12.dd8be375.js"><link rel="prefetch" href="/articles/assets/js/13.76363fbf.js"><link rel="prefetch" href="/articles/assets/js/14.5fcb4e67.js"><link rel="prefetch" href="/articles/assets/js/15.3f3ecabe.js"><link rel="prefetch" href="/articles/assets/js/16.a2d6ce5e.js"><link rel="prefetch" href="/articles/assets/js/17.6ea87e4c.js"><link rel="prefetch" href="/articles/assets/js/18.713af0c9.js"><link rel="prefetch" href="/articles/assets/js/19.a27aa41c.js"><link rel="prefetch" href="/articles/assets/js/20.70f9e23f.js"><link rel="prefetch" href="/articles/assets/js/21.0ad1a65a.js"><link rel="prefetch" href="/articles/assets/js/22.97bab2b2.js"><link rel="prefetch" href="/articles/assets/js/23.c0168cb6.js"><link rel="prefetch" href="/articles/assets/js/24.6213ba54.js"><link rel="prefetch" href="/articles/assets/js/25.96be28bb.js"><link rel="prefetch" href="/articles/assets/js/26.bacab31c.js"><link rel="prefetch" href="/articles/assets/js/27.6ee26d66.js"><link rel="prefetch" href="/articles/assets/js/28.b15d0a44.js"><link rel="prefetch" href="/articles/assets/js/29.59b6e943.js"><link rel="prefetch" href="/articles/assets/js/30.a8106ae8.js"><link rel="prefetch" href="/articles/assets/js/31.b7ee1935.js"><link rel="prefetch" href="/articles/assets/js/32.4b9c2913.js"><link rel="prefetch" href="/articles/assets/js/33.405f2619.js"><link rel="prefetch" href="/articles/assets/js/34.0f7a63ee.js"><link rel="prefetch" href="/articles/assets/js/35.2d111871.js"><link rel="prefetch" href="/articles/assets/js/36.c76a4fd5.js"><link rel="prefetch" href="/articles/assets/js/37.e616caf7.js"><link rel="prefetch" href="/articles/assets/js/38.417d989f.js"><link rel="prefetch" href="/articles/assets/js/39.0fa1c63f.js"><link rel="prefetch" href="/articles/assets/js/4.bd732ae4.js"><link rel="prefetch" href="/articles/assets/js/40.ea20405c.js"><link rel="prefetch" href="/articles/assets/js/41.b7d4cfaf.js"><link rel="prefetch" href="/articles/assets/js/43.6a6602b3.js"><link rel="prefetch" href="/articles/assets/js/44.9213c2a5.js"><link rel="prefetch" href="/articles/assets/js/45.22daea5d.js"><link rel="prefetch" href="/articles/assets/js/46.637cb8ee.js"><link rel="prefetch" href="/articles/assets/js/47.d82a8962.js"><link rel="prefetch" href="/articles/assets/js/48.68e48fed.js"><link rel="prefetch" href="/articles/assets/js/49.c86d9ae9.js"><link rel="prefetch" href="/articles/assets/js/50.15fd1198.js"><link rel="prefetch" href="/articles/assets/js/51.baeca208.js"><link rel="prefetch" href="/articles/assets/js/52.2cd3a46e.js"><link rel="prefetch" href="/articles/assets/js/53.c8e94358.js"><link rel="prefetch" href="/articles/assets/js/54.a6193352.js"><link rel="prefetch" href="/articles/assets/js/55.7603edbe.js"><link rel="prefetch" href="/articles/assets/js/56.b8e8cfd2.js"><link rel="prefetch" href="/articles/assets/js/57.1bbde531.js"><link rel="prefetch" href="/articles/assets/js/58.266d1ed9.js"><link rel="prefetch" href="/articles/assets/js/59.10f65f52.js"><link rel="prefetch" href="/articles/assets/js/6.ea0187ea.js"><link rel="prefetch" href="/articles/assets/js/60.786e14f0.js"><link rel="prefetch" href="/articles/assets/js/61.1cccdbec.js"><link rel="prefetch" href="/articles/assets/js/62.9a67da0a.js"><link rel="prefetch" href="/articles/assets/js/63.b2193eb0.js"><link rel="prefetch" href="/articles/assets/js/64.8511b0c1.js"><link rel="prefetch" href="/articles/assets/js/65.f34fa898.js"><link rel="prefetch" href="/articles/assets/js/66.db204fab.js"><link rel="prefetch" href="/articles/assets/js/67.72486e4c.js"><link rel="prefetch" href="/articles/assets/js/68.fb22772e.js"><link rel="prefetch" href="/articles/assets/js/69.330b8737.js"><link rel="prefetch" href="/articles/assets/js/70.08fe684e.js"><link rel="prefetch" href="/articles/assets/js/71.d389f226.js"><link rel="prefetch" href="/articles/assets/js/72.1e7e3c60.js"><link rel="prefetch" href="/articles/assets/js/73.81ed71c6.js"><link rel="prefetch" href="/articles/assets/js/74.3adbc718.js"><link rel="prefetch" href="/articles/assets/js/75.6aa0a3dc.js"><link rel="prefetch" href="/articles/assets/js/76.783ce4bb.js"><link rel="prefetch" href="/articles/assets/js/77.ee40aaa5.js"><link rel="prefetch" href="/articles/assets/js/78.26e811db.js"><link rel="prefetch" href="/articles/assets/js/79.17fed793.js"><link rel="prefetch" href="/articles/assets/js/80.212641f3.js"><link rel="prefetch" href="/articles/assets/js/81.066413d0.js"><link rel="prefetch" href="/articles/assets/js/82.16695614.js"><link rel="prefetch" href="/articles/assets/js/83.00e1c698.js"><link rel="prefetch" href="/articles/assets/js/84.0a8783fa.js"><link rel="prefetch" href="/articles/assets/js/85.6478f739.js"><link rel="prefetch" href="/articles/assets/js/9.0f950a98.js"><link rel="prefetch" href="/articles/assets/js/vuejs-paginate.80342f30.js">
    <link rel="stylesheet" href="/articles/assets/css/0.styles.e88de104.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/articles/" class="navbar-brand"><img src="/articles/assets/img/logo.png"> Featurepreneur Articles </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/articles/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/articles/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/articles/" class="mobile-home-link navbar-brand"><img src="/articles/assets/img/logo.png"> Featurepreneur Articles </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/articles/">Blog</a></li><li class="mobile-nav-item"><a href="/articles/tag/">Tags</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-1c1f12bb><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-1c1f12bb><div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><header data-v-1c1f12bb><span class="text-muted" data-v-1c1f12bb><div class="post-meta" data-v-1c1f12bb><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2020-10-08T00:00:00.000Z">
Thu, Oct 08 2020
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-1c1f12bb>
  AmpliGraph — What is it?
  </h1> <p class="lead" data-v-1c1f12bb>Spread the ML with Featurepreneur</p> <div data-v-1c1f12bb><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="https://miro.medium.com/fit/c/262/262/1*ji4ClKasbDs5ENTzl06ATg.jpeg" alt="Kamal khumar" class="avatar-image"></a> <div><span>Kamal khumar</span>  
      <a href="https://medium.com/@kamalkhumar22" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><img src="https://miro.medium.com/max/700/1*XeXQks82N_psJ8O9WXB2Aw.png" class="featuredimg" data-v-1c1f12bb></div></div> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><div itemprop="articleBody" class="content__default" data-v-1c1f12bb><p>This blog explains, what is AmpliGraph and how to use it.</p> <p><strong>What is AmpliGraph?</strong></p> <p><strong>AmpliGraph</strong> is a suite of neural machine learning models for relational Learning, a branch of machine learning that deals with supervised learning on knowledge graphs.</p> <p><strong>Use AmpliGraph if you need to:</strong></p> <ul><li>Discover new knowledge from an existing knowledge graph.</li> <li>Complete large knowledge graphs with missing statements.</li> <li>Generate stand-alone knowledge graph embeddings.</li> <li>Develop and evaluate a new relational model.</li></ul> <p>AmpliGraph’s machine learning models generate <strong>knowledge graph embeddings</strong>, vector representations of concepts in metric space:</p> <p><img src="https://miro.medium.com/max/700/1*HJ-zEj-9_TVGZmrxTRvPZQ.png" alt="Feature"></p> <p>It then combines embeddings with model-specific scoring functions to predict unseen and novel links:</p> <p><img src="https://miro.medium.com/max/700/1*XwaVbdVCjLT518a58RXzrw.png" alt="Feature"></p> <p>Data-Flow in knowledge graph:</p> <p><img src="https://miro.medium.com/max/625/1*TOuZ1fw6-XWFbLevuVjiCA.png" alt="Feature"></p> <p><strong>AmpliGraph API</strong> includes the following submodules:</p> <ul><li>Datasets</li> <li>Models</li> <li>Evaluation</li> <li>Discovery</li> <li>Utils</li></ul> <p><strong>Installation</strong></p> <p><strong>Prerequisites</strong></p> <ul><li>Linux, macOS, Windows</li> <li>Python ≥ 3.7</li></ul> <p><strong>Provision a Virtual Environment</strong>
Create and activate a virtual environment (conda)</p> <div class="language- extra-class"><pre class="language-text"><code>conda create --name ampligraph python=3.7
source activate ampligraph
</code></pre></div><p>Install AmpliGraph
Install the latest stable release from pip:</p> <div class="language- extra-class"><pre class="language-text"><code>pip install ampligraph
</code></pre></div><p>If instead, you want the most recent development version, you can clone the repository and install from source as below (also see the How to Contribute guide for details):</p> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/Accenture/AmpliGraph.git
cd AmpliGraph
git checkout develop
pip install -e .
</code></pre></div><p>Sanity Check</p> <div class="language- extra-class"><pre class="language-text"><code>&gt;&gt; import ampligraph
&gt;&gt; ampligraph.__version__
'1.3.2'
</code></pre></div><p>Now we are going to use Game of Thrones data to plot the Ampligraph</p> <p>Please note: This isn’t the greatest dataset for demonstrating the power of knowledge graph embeddings, but is small, intuitive and should be familiar to most users.</p> <p>Let’s get Started with AmpliGraph</p> <p><img src="https://tenor.com/view/type-typing-keyboard-computer-fast-typing-gif-4748677" alt="Feature"></p> <p><strong>1. Dataset exploration</strong>
First things first! Let's import the required libraries and retrieve some data.</p> <div class="language- extra-class"><pre class="language-text"><code>import requests
from ampligraph.datasets import load_from_csv
url = 'https://ampligraph.s3-eu-west-1.amazonaws.com/datasets/GoT.csv'
open('GoT.csv', 'wb').write(requests.get(url).content
X = load_from_csv('.', 'GoT.csv', sep=',')
X[:5, ]
</code></pre></div><p>The Output is,</p> <div class="language- extra-class"><pre class="language-text"><code>array([[‘Smithyton’, ‘SEAT_OF’, ‘House Shermer of Smithyton’], [‘House Mormont of Bear Island’, ‘LED_BY’, ‘Maege Mormont’], [‘Margaery Tyrell’, ‘SPOUSE’, ‘Joffrey Baratheon’], [‘Maron Nymeros Martell’, ‘ALLIED_WITH’, ‘House Nymeros Martell of Sunspear’], [‘House Gargalen of Salt Shore’, ‘IN_REGION’, ‘Dorne’]], dtype=object)
</code></pre></div><p><strong>2. Defining train and test datasets</strong></p> <p>As is typical in machine learning, we need to split our dataset into training and test (and sometimes validation) datasets. What differs from the standard method of randomly sampling N points to make up our test set, is that our data points are two entities linked by some relationship, and we need to take care to ensure that all entities are represented in train and test sets by at least 1 triple. To accomplish AmpliGraph provides the train_test_split_no_unseen function.</p> <p>We’ll stick to common practice and divide our training and test set in an 80/20 split.</p> <div class="language- extra-class"><pre class="language-text"><code>from ampligraph.evaluation import train_test_split_no_unseen 

num_test = int(len(X) * (20 / 100))

data = {}
data['train'], data['test'] = train_test_split_no_unseen(X, test_size=num_test, seed=0, allow_duplication=False) 

print('Train set size: ', data['train'].shape)
print('Test set size: ', data['test'].shape)
</code></pre></div><p><strong>3. Training a model</strong></p> <p>AmpliGraph has implemented several Graph embedding models (TransE, ComplEx, DistMult, HolE), but to begin with, we’re just going to use the ComplEx model (with default values).
Let’s go through the parameters to understand what’s going on:</p> <ul><li>k : the dimensionality of the embedding space</li> <li>eta (η): the number of negative, or false triples that must be generated at training runtime for each positive, or true triple</li> <li>batches_count : the number of batches in which the training set is split during the training loop. If you are having into low memory issues than settings this to a higher number may help.</li> <li>epochs : the number of epochs to train the model for.</li> <li>optimizer : the Adam optimizer, with a learning rate of 1e-3 set via the optimizer_params kwarg.</li> <li>loss : pairwise loss, with a margin of 0.5 sets via the loss_params kwarg.</li> <li>regularizer : Lp regularization with p=2, i.e. l2 regularization. λ = 1e-5, set via the regularizer_params kwarg.</li></ul> <div class="language- extra-class"><pre class="language-text"><code>from ampligraph.latent_features import ComplEx

model = ComplEx(batches_count=100, 
                seed=0, 
                epochs=200, 
                k=150, 
                eta=5,
                optimizer='adam', 
                optimizer_params={'lr':1e-3},
                loss='multiclass_nll', 
                regularizer='LP', 
                regularizer_params={'p':3, 'lambda':1e-5}, 
                verbose=True)
</code></pre></div><p><strong>4. Fitting the model</strong>
Once you run the next cell the model will train.</p> <p>On a modern laptop, this should take ~3 minutes (although your mileage may vary, especially if you’ve changed any of the hyper-parameters above).</p> <div class="language- extra-class"><pre class="language-text"><code>import tensorflow as tf
tf.logging.set_verbosity(tf.logging.ERROR)

model.fit(data['train'], early_stopping = False)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Average Loss:   0.021658: 100%|██████████| 200/200 [01:28&lt;00:00,  2.25epoch/s]
</code></pre></div><p><strong>5. Evaluating a model</strong>
Now it’s time to evaluate our model on the test set to see how well it’s performing.</p> <p>For this, we’ll use the evaluate_performance function and let’s look at the arguments to this function:</p> <ul><li>X - the data to evaluate. We're going to use our test set to evaluate.
model - the model we previously trained.</li> <li>filter_triples - will filter out the false negatives generated by the corruption strategy.</li> <li>use_default_protocol - specifies whether to use the default corruption protocol. If True, then subj and obj are corrupted separately during evaluation.</li> <li>verbose - will give some nice log statements. Let's leave it on for now.</li></ul> <div class="language- extra-class"><pre class="language-text"><code>from ampligraph.evaluation import evaluate_performance

ranks = evaluate_performance(data['test'], 
                             model=model, 
                             filter_triples=positives_filter,   # Corruption strategy filter defined above 
                             use_default_protocol=True, # corrupt subj and obj separately while evaluating
                             verbose=True)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>WARNING - DeprecationWarning: use_default_protocol will be removed in future. Please use corrupt_side argument instead.
100%|██████████| 635/635 [00:02&lt;00:00, 288.28it/s]
</code></pre></div><p>The ranks returned by the evaluate_performance function indicate the rank at which the test set triple was found when performing link prediction using the model.</p> <p>For example, given the triple:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;House Stark of Winterfell, IN_REGION The North&gt;
</code></pre></div><p>The model returns a rank of 7. This tells us that while it’s not the highest likelihood true statement (which would be given a rank 1), it’s pretty likely.</p> <p><strong>6. Metrics</strong>
Let’s compute some evaluate metrics and print them out.
We’re going to use the mrr_score (mean reciprocal rank) and hits_at_n_score functions.</p> <ul><li><strong>mrr_score:</strong> The function computes the mean of the reciprocal of elements of a vector of rankings ranks.</li> <li><strong>hits_at_n_score:</strong> The function computes how many elements of a vector of rankings ranks make it to the top n positions.</li></ul> <div class="language- extra-class"><pre class="language-text"><code>from ampligraph.evaluation import mr_score, mrr_score, hits_at_n_score

mrr = mrr_score(ranks)
print(&quot;MRR: %.2f&quot; % (mrr))

hits_10 = hits_at_n_score(ranks, n=10)
print(&quot;Hits@10: %.2f&quot; % (hits_10))
hits_3 = hits_at_n_score(ranks, n=3)
print(&quot;Hits@3: %.2f&quot; % (hits_3))
hits_1 = hits_at_n_score(ranks, n=1)
print(&quot;Hits@1: %.2f&quot; % (hits_1))
</code></pre></div><p>And the output is,</p> <div class="language- extra-class"><pre class="language-text"><code>MRR: 0.30
Hits@10: 0.41
Hits@3: 0.33
Hits@1: 0.24
</code></pre></div><p><strong>7. Predicting New Links</strong>
Link prediction allows us to infer missing links in a graph. This has many real-world use cases, such as predicting connections between people in a social network, interactions between proteins in a biological network, and music recommendation based on prior user taste.</p> <p>In our case, we’re going to see which of the following candidate statements (that we made up) are more likely to be true:</p> <div class="language- extra-class"><pre class="language-text"><code>X_unseen = np.array([
    ['Jorah Mormont', 'SPOUSE', 'Daenerys Targaryen'],
    ['Tyrion Lannister', 'SPOUSE', 'Missandei'],
    [&quot;King's Landing&quot;, 'SEAT_OF', 'House Lannister of Casterly Rock'],
    ['Sansa Stark', 'SPOUSE', 'Petyr Baelish'],
    ['Daenerys Targaryen', 'SPOUSE', 'Jon Snow'],
    ['Daenerys Targaryen', 'SPOUSE', 'Craster'],
    ['House Stark of Winterfell', 'IN_REGION', 'The North'],
    ['House Stark of Winterfell', 'IN_REGION', 'Dorne'],
    ['House Tyrell of Highgarden', 'IN_REGION', 'Beyond the Wall'],
    ['Brandon Stark', 'ALLIED_WITH', 'House Stark of Winterfell'],
    ['Brandon Stark', 'ALLIED_WITH', 'House Lannister of Casterly Rock'],    
    ['Rhaegar Targaryen', 'PARENT_OF', 'Jon Snow'],
    ['House Hutcheson', 'SWORN_TO', 'House Tyrell of Highgarden'],
    ['Daenerys Targaryen', 'ALLIED_WITH', 'House Stark of Winterfell'],
    ['Daenerys Targaryen', 'ALLIED_WITH', 'House Lannister of Casterly Rock'],
    ['Jaime Lannister', 'PARENT_OF', 'Myrcella Baratheon'],
    ['Robert I Baratheon', 'PARENT_OF', 'Myrcella Baratheon'],
    ['Cersei Lannister', 'PARENT_OF', 'Myrcella Baratheon'],
    ['Cersei Lannister', 'PARENT_OF', 'Brandon Stark'],
    [&quot;Tywin Lannister&quot;, 'PARENT_OF', 'Jaime Lannister'],
    [&quot;Missandei&quot;, 'SPOUSE', 'Grey Worm'],
    [&quot;Brienne of Tarth&quot;, 'SPOUSE', 'Jaime Lannister']
])

unseen_filter = np.array(list({tuple(i) for i in np.vstack((positives_filter, X_unseen))}))

ranks_unseen = evaluate_performance(
    X_unseen, 
    model=model, 
    filter_triples=unseen_filter,   # Corruption strategy filter defined above 
    corrupt_side = 's+o',
    use_default_protocol=False, # corrupt subj and obj separately while evaluating
    verbose=True
)

scores = model.predict(X_unseen)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>100%|██████████| 22/22 [00:00&lt;00:00, 159.31it/s]
</code></pre></div><p>We transform the scores (real numbers) into probabilities (bound between 0 and 1) using the expit transform.</p> <p>Note that the probabilities are not calibrated in any sense.</p> <div class="language- extra-class"><pre class="language-text"><code>from scipy.special import expit
probs = expit(scores)

pd.DataFrame(list(zip([' '.join(x) for x in X_unseen], 
                      ranks_unseen, 
                      np.squeeze(scores),
                      np.squeeze(probs))), 
             columns=['statement', 'rank', 'score', 'prob']).sort_values(&quot;score&quot;)

</code></pre></div><p>The resulting DataFrame,</p> <p><img src="https://miro.medium.com/max/700/1*VIYQcORe0ZsDBFpLJp5gXQ.png" alt="Feature"></p> <p><strong>8. Visualizing Embeddings with Tensorboard projector</strong></p> <div class="language- extra-class"><pre class="language-text"><code>from ampligraph.utils import create_tensorboard_visualizations

create_tensorboard_visualizations(model, 'GoT_embeddings')
</code></pre></div><p>If all went well, we should now have several files in the AmpliGraph/tutorials/GoT_embeddings directory:</p> <div class="language- extra-class"><pre class="language-text"><code>GoT_embeddings/
    ├── checkpoint
    ├── embeddings_projector.tsv
    ├── graph_embedding.ckpt.data-00000-of-00001
    ├── graph_embedding.ckpt.index
    ├── graph_embedding.ckpt.meta
    ├── metadata.tsv
    └── projector_config.pbtxt
</code></pre></div><p>To visualize the embeddings in Tensorboard, run the following from your command line inside AmpliGraph/tutorials:</p> <div class="language- extra-class"><pre class="language-text"><code>tensorboard --logdir=./visualizations
</code></pre></div><p>.. and once your browser opens up you should be able to see and explore your embeddings as below (PCA-reduced, two components):</p> <p><img src="https://miro.medium.com/max/700/1*YLShfpuKaHgMnZJ8rMbjzQ.png" alt="Feature"></p> <p><strong>Conclusion</strong></p> <p>In summary, AmpliGraph Graphs are at the crossroads of Data Base and Artificial intelligence to provide smart insights (or Knowledge) from very different types of data. Decision-makers can store all business knowledge as a set of connected vectors and use artificial neural networks to reason using this information.</p> <p>The source code of AmpliGraph Library is available here</p></div> <div class="post-meta" data-v-1c1f12bb><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/articles/tag/featurepreneur" data-v-43160e8a> featurepreneur </a><a href="/articles/tag/articles" data-v-43160e8a> articles </a><a href="/articles/tag/blog" data-v-43160e8a> blog </a></div></div></div></div></article> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><form class="newsletter" data-v-1c1f12bb><div class="newsletter__wrap"><div class="newsletter__title">Newsletter</div> <div class="newsletter__content">Subscribe to get my latest content. No spam.</div> <div class="newsletter__fields"><input type="email" name="email" aria-label="Email" placeholder="Email" required="required" autocapitalize="off" autocorrect="off" data-cy="email" value="" class="newsletter__input"> <button type="submit" data-cy="submit" class="newsletter__button">
        Subscribe
      </button></div></div></form> <!----></div></div> <!----></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/articles/assets/img/logo.png" class="logofooter"></a></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/featurepreneur" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>

</a></li></ul> <ul class="list-unstyled"><li class="copyright-item"><a href="http://featurepreneur.com/" target="_blank" rel="noopener noreferrer" class="external">2020 - 2021 @ Featureprenur</a></li><li class="copyright-item"><a href="http://featurepreneur.com/" target="_blank" rel="noopener noreferrer" class="external">Micro appreciation platform for ML Enthusiasts</a></li></ul></div></div></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/articles/assets/js/app.9fae1632.js" defer></script><script src="/articles/assets/js/7.8e6681b3.js" defer></script><script src="/articles/assets/js/3.1f72966b.js" defer></script><script src="/articles/assets/js/42.76afe23b.js" defer></script><script src="/articles/assets/js/5.5597dd25.js" defer></script><script src="/articles/assets/js/8.9fd39fc4.js" defer></script>
  </body>
</html>
