<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction to basic PyTorch tensor functions | Featurepreneur Articles</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="alternate" type="application/rss+xml" href="https://github.com/featurepreneur/articles/rss.xml" title="Featurepreneur Articles RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://github.com/featurepreneur/articles/feed.atom" title="Featurepreneur Articles Atom Feed">
    <link rel="alternate" type="application/json" href="https://github.com/featurepreneur/articles/feed.json" title="Featurepreneur Articles JSON Feed">
    <meta name="description" content="Basics of PyTorch tensors">
    
    <link rel="preload" href="/articles/assets/css/0.styles.e88de104.css" as="style"><link rel="preload" href="/articles/assets/js/app.9fae1632.js" as="script"><link rel="preload" href="/articles/assets/js/7.8e6681b3.js" as="script"><link rel="preload" href="/articles/assets/js/3.1f72966b.js" as="script"><link rel="preload" href="/articles/assets/js/75.6aa0a3dc.js" as="script"><link rel="preload" href="/articles/assets/js/5.5597dd25.js" as="script"><link rel="preload" href="/articles/assets/js/8.9fd39fc4.js" as="script"><link rel="prefetch" href="/articles/assets/js/10.d0587e0f.js"><link rel="prefetch" href="/articles/assets/js/11.4065acb5.js"><link rel="prefetch" href="/articles/assets/js/12.dd8be375.js"><link rel="prefetch" href="/articles/assets/js/13.76363fbf.js"><link rel="prefetch" href="/articles/assets/js/14.5fcb4e67.js"><link rel="prefetch" href="/articles/assets/js/15.3f3ecabe.js"><link rel="prefetch" href="/articles/assets/js/16.a2d6ce5e.js"><link rel="prefetch" href="/articles/assets/js/17.6ea87e4c.js"><link rel="prefetch" href="/articles/assets/js/18.713af0c9.js"><link rel="prefetch" href="/articles/assets/js/19.a27aa41c.js"><link rel="prefetch" href="/articles/assets/js/20.70f9e23f.js"><link rel="prefetch" href="/articles/assets/js/21.0ad1a65a.js"><link rel="prefetch" href="/articles/assets/js/22.97bab2b2.js"><link rel="prefetch" href="/articles/assets/js/23.c0168cb6.js"><link rel="prefetch" href="/articles/assets/js/24.6213ba54.js"><link rel="prefetch" href="/articles/assets/js/25.96be28bb.js"><link rel="prefetch" href="/articles/assets/js/26.bacab31c.js"><link rel="prefetch" href="/articles/assets/js/27.6ee26d66.js"><link rel="prefetch" href="/articles/assets/js/28.b15d0a44.js"><link rel="prefetch" href="/articles/assets/js/29.59b6e943.js"><link rel="prefetch" href="/articles/assets/js/30.a8106ae8.js"><link rel="prefetch" href="/articles/assets/js/31.b7ee1935.js"><link rel="prefetch" href="/articles/assets/js/32.4b9c2913.js"><link rel="prefetch" href="/articles/assets/js/33.405f2619.js"><link rel="prefetch" href="/articles/assets/js/34.0f7a63ee.js"><link rel="prefetch" href="/articles/assets/js/35.2d111871.js"><link rel="prefetch" href="/articles/assets/js/36.c76a4fd5.js"><link rel="prefetch" href="/articles/assets/js/37.e616caf7.js"><link rel="prefetch" href="/articles/assets/js/38.417d989f.js"><link rel="prefetch" href="/articles/assets/js/39.0fa1c63f.js"><link rel="prefetch" href="/articles/assets/js/4.bd732ae4.js"><link rel="prefetch" href="/articles/assets/js/40.ea20405c.js"><link rel="prefetch" href="/articles/assets/js/41.b7d4cfaf.js"><link rel="prefetch" href="/articles/assets/js/42.76afe23b.js"><link rel="prefetch" href="/articles/assets/js/43.6a6602b3.js"><link rel="prefetch" href="/articles/assets/js/44.9213c2a5.js"><link rel="prefetch" href="/articles/assets/js/45.22daea5d.js"><link rel="prefetch" href="/articles/assets/js/46.637cb8ee.js"><link rel="prefetch" href="/articles/assets/js/47.d82a8962.js"><link rel="prefetch" href="/articles/assets/js/48.68e48fed.js"><link rel="prefetch" href="/articles/assets/js/49.c86d9ae9.js"><link rel="prefetch" href="/articles/assets/js/50.15fd1198.js"><link rel="prefetch" href="/articles/assets/js/51.baeca208.js"><link rel="prefetch" href="/articles/assets/js/52.2cd3a46e.js"><link rel="prefetch" href="/articles/assets/js/53.c8e94358.js"><link rel="prefetch" href="/articles/assets/js/54.a6193352.js"><link rel="prefetch" href="/articles/assets/js/55.7603edbe.js"><link rel="prefetch" href="/articles/assets/js/56.b8e8cfd2.js"><link rel="prefetch" href="/articles/assets/js/57.1bbde531.js"><link rel="prefetch" href="/articles/assets/js/58.266d1ed9.js"><link rel="prefetch" href="/articles/assets/js/59.10f65f52.js"><link rel="prefetch" href="/articles/assets/js/6.ea0187ea.js"><link rel="prefetch" href="/articles/assets/js/60.786e14f0.js"><link rel="prefetch" href="/articles/assets/js/61.1cccdbec.js"><link rel="prefetch" href="/articles/assets/js/62.9a67da0a.js"><link rel="prefetch" href="/articles/assets/js/63.b2193eb0.js"><link rel="prefetch" href="/articles/assets/js/64.8511b0c1.js"><link rel="prefetch" href="/articles/assets/js/65.f34fa898.js"><link rel="prefetch" href="/articles/assets/js/66.db204fab.js"><link rel="prefetch" href="/articles/assets/js/67.72486e4c.js"><link rel="prefetch" href="/articles/assets/js/68.fb22772e.js"><link rel="prefetch" href="/articles/assets/js/69.330b8737.js"><link rel="prefetch" href="/articles/assets/js/70.08fe684e.js"><link rel="prefetch" href="/articles/assets/js/71.d389f226.js"><link rel="prefetch" href="/articles/assets/js/72.1e7e3c60.js"><link rel="prefetch" href="/articles/assets/js/73.81ed71c6.js"><link rel="prefetch" href="/articles/assets/js/74.3adbc718.js"><link rel="prefetch" href="/articles/assets/js/76.783ce4bb.js"><link rel="prefetch" href="/articles/assets/js/77.ee40aaa5.js"><link rel="prefetch" href="/articles/assets/js/78.26e811db.js"><link rel="prefetch" href="/articles/assets/js/79.17fed793.js"><link rel="prefetch" href="/articles/assets/js/80.212641f3.js"><link rel="prefetch" href="/articles/assets/js/81.066413d0.js"><link rel="prefetch" href="/articles/assets/js/82.16695614.js"><link rel="prefetch" href="/articles/assets/js/83.00e1c698.js"><link rel="prefetch" href="/articles/assets/js/84.0a8783fa.js"><link rel="prefetch" href="/articles/assets/js/85.6478f739.js"><link rel="prefetch" href="/articles/assets/js/9.0f950a98.js"><link rel="prefetch" href="/articles/assets/js/vuejs-paginate.80342f30.js">
    <link rel="stylesheet" href="/articles/assets/css/0.styles.e88de104.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/articles/" class="navbar-brand"><img src="/articles/assets/img/logo.png"> Featurepreneur Articles </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/articles/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/articles/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/articles/" class="mobile-home-link navbar-brand"><img src="/articles/assets/img/logo.png"> Featurepreneur Articles </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/articles/">Blog</a></li><li class="mobile-nav-item"><a href="/articles/tag/">Tags</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-1c1f12bb><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-1c1f12bb><div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><header data-v-1c1f12bb><span class="text-muted" data-v-1c1f12bb><div class="post-meta" data-v-1c1f12bb><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2021-01-14T00:00:00.000Z">
Thu, Jan 14 2021
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-1c1f12bb>
  Introduction to basic PyTorch tensor functions
  </h1> <p class="lead" data-v-1c1f12bb>Basics of PyTorch tensors</p> <div data-v-1c1f12bb><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="https://featurepreneur.com/img/logo.png" alt="FPR" class="avatar-image"></a> <div><span>FPR</span>  
      <a href="http://featurepreneur.com/" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><img src="https://miro.medium.com/max/2000/1*oLcN6Vlpa-PrxnRYJGnXDQ.png" class="featuredimg" data-v-1c1f12bb></div></div> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><div itemprop="articleBody" class="content__default" data-v-1c1f12bb><p>This article is a part of “Deep Learning with Pytorch : Zero to GANs” course, provided by Jovian ML &amp; freeCodeCamp and in its first week of the course, covered the basic PyTorch tensors &amp; linear regression in PyTorch. Objective of this article is to talk about some of the basic tensor operations.</p> <p><strong>Introduction</strong>
PyTorch is an open source deep learning framework, developed by Facebook’s AI research lab. Tensors are fundamental data structures in PyTorch. Tensor is a data collector and in general it is an array of n- dimensional. For example: Scalar is a 0-D tensor, Vector is a 1-D tensor, Matrices are 2-D tensors and so on. PyTorch tensors are similar to Numpy arrays but with a difference that PyTorch tensors can be instantiated on GPUs for parallel computing.</p> <p>Let’s get started</p> <p><strong>Function 1 : Torch.Tensor</strong>
torch.tensor(data, dtype=None, device=None, requires_grad=False, pin_memory=False) → Tensor
This function converts input data to a tensor and the input data can be a list, tuple, NumPy array, scalar, and other types.</p> <div class="language- extra-class"><pre class="language-text"><code>#Example 1 - working
tensor_1 = torch.tensor([1,2,3,4])
tensor_1
</code></pre></div><p>This example shows that a list has been converted to a tensor by using torch.tensor() function . The dimension of the tensor can be extracted by using dim() function and the shape of the tensor can be inspected by using .shape() function, which outputs the length of the tensor along each dimension</p> <div class="language- extra-class"><pre class="language-text"><code>#Example 1 - working
tensor_1 = torch.tensor([1,2,3,4])
tensor_1
</code></pre></div><p>This example shows that a list has been converted to a tensor by using torch.tensor() function . The dimension of the tensor can be extracted by using dim() function and the shape of the tensor can be inspected by using .shape() function, which outputs the length of the tensor along each dimension</p> <div class="language- extra-class"><pre class="language-text"><code>print(&quot;Dimension of tensor : &quot;,tensor_1.dim())
print(&quot;Shape of the tensor : &quot;,tensor_1.shape)
</code></pre></div><p>It shows that, the output tensor is an one dimensional and of size 4.</p> <p>Creating tensor from a nested list</p> <div class="language- extra-class"><pre class="language-text"><code>#Example 2 - working
tensor_2 = torch.tensor([[1,2,3],[7,8,10],[11,20,30]], dtype = torch.float32)
print(tensor_2)

print(&quot;Dimension of tensor : &quot;,tensor_2.dim())
print(&quot;Shape of the tensor : &quot;,tensor_2.shape)
</code></pre></div><p>Creating a tensor from numpy array</p> <div class="language- extra-class"><pre class="language-text"><code>array_1 = np.random.rand(3,4) # Create an array of the given shape and populate it with random samples from a uniform distribution over [0, 1)
tensor_3 = torch.tensor(array_1)
tensor_3
</code></pre></div><p><strong>Function 2: Torch.Randn</strong></p> <p>torch.randn(*size, out=None, dtype=None, layout=torch.strided, device=None, requires_grad=False) → Tensor</p> <p>torch.randn returns a tensor with randomly filled elements from a normal distribution with mean 0 &amp; standard deviation 1 and the shape of the tensor determined by the size argument</p> <div class="language- extra-class"><pre class="language-text"><code>#Example 1 - working
tensor_rand = torch.randn((6))
tensor_rand
## Output ##
tensor([-0.8254, -0.2660, -0.7612,  0.7048, -1.8596, -1.2513])
#Example 2 - working
tensor_rand1 = torch.randn((4,5))
tensor_rand1
## Output ##
tensor([[-0.7198,  0.2343, -1.1689, -1.9184, -0.8556],
        [ 0.5851,  0.9229, -0.2094,  0.0444,  0.3789],
        [-1.7424,  0.0966, -0.3040, -2.2399,  0.1730],
        [ 0.9268, -1.5848,  0.3625,  0.8362, -0.4173]])
</code></pre></div><p>The above examples returns the tensors &amp; their shapes are matched with size argument 6 and all the elements are randomly picked from standard normal distribution. Also, check troch.rand function, which returns a tensor filled with random numbers from a uniform distribution on the interval [0,1)</p> <p><strong>Function 3: Torch.Arange</strong>
torch.arange(start=0, end, step=1, out=None, dtype=None, layout=torch.strided, device=None, requires_grad=False) → Tensor</p> <p>torch.arange function returns a 1-D tensor with sequence of evenly spaced values within the given range [start &amp; end). It requires atleast one argument i.e. end and the deafult value of the start &amp; step arguments are 0 &amp; 1 respectively</p> <p>This function is similar to numpy.arange function</p> <div class="language- extra-class"><pre class="language-text"><code>#Example 1 - working
torch.arange(10, dtype = torch.int64)
</code></pre></div><p>Returns a 1D tensor of 10 values with evenly spaced of step size 1 and all are integers. This function consider the end point as end- stepsize and so the end point in this example will be 9 (= 10 -1)</p> <div class="language- extra-class"><pre class="language-text"><code>#Example 2 - working
torch.arange(start = 2, end = 30, step= 2.5, dtype = torch.int32)
</code></pre></div><p>Returns a 1D tensor of evenly spaced values starting from 2 to 30. Observed that the tensor elements are rounded, since the given data type is an integer and also noticed that the space between the consecutive elements doesn’t match with the given step size</p> <p>#Example 3 - working
torch.arange(start = 2, end = 30, step= 2.5, dtype = torch.float32)</p> <p>In this example the data type has changed to float and now noticed that the space between the consecutive elements were exactly matches with the given step size 2.5</p> <p><strong>Function 4: Torch.Flatten</strong>
torch.flatten(input, start_dim=0, end_dim=-1) → Tensor</p> <p>This function helps to flattens the input(multiple dimensions) to a dimension tensor. It is a combination of torch.reshape &amp; torch.squeeze functions.</p> <p>It requires atleast one argument, i.e. a tensor. Start &amp; end dimensions are optional &amp; default values are 0 &amp; -1 respectively</p> <div class="language- extra-class"><pre class="language-text"><code># Example 1 - working

input_tensor = torch.tensor([[4,5],[6,7],[8,9]])
print(&quot;Shape of the input tensor : &quot;,input_tensor.shape)

flatten_it = torch.flatten(input_tensor)
print(&quot;Shape of the flatten tensor :&quot;,flatten_it.shape)
flatten_it
</code></pre></div><p>This example returns a input tensor of size (3,2) to a 1-D tensor of size (6), which is equal to number of elements in the input tensor</p> <div class="language- extra-class"><pre class="language-text"><code># Example 2 - working
input_tensor = torch.tensor([[[4,5,1],[6,7,8]],[[8,9,10],[1,1,8]]])
print(&quot;Shape of the input tensor : &quot;,input_tensor.shape)

flatten_it1 = torch.flatten(input_tensor,start_dim = 1)
print(&quot;Shape of the flatten tensor :&quot;,flatten_it1.shape)
flatten_it1
</code></pre></div><p>First example shows that the whole input tensor flattened to a 1-D tensor, however, it is possible to flattens only specific parts of input tensor, which is shown in 2nd example.</p> <p>Input tensor of size (2,2,3) flattens to a size of (2,6).</p> <p>Function 5 — matrix multiplications — (torch.mm/mv)
torch.mm(input, mat2, out=None) → Tensor
torch.mv(input, vec, out=None) → Tensor</p> <p>torch.mm - Performs a matrix multiplication of the two matrices and torch.mv - Performs a matrix-vector product of the matrix and vector</p> <p>These functions does not do broadcasting</p> <p>To perform matrix multiplication, the no. of. columns in matrix_1(input) should be equal to no. of. rows in matrix_2 (mat2).</p> <p><img src="https://miro.medium.com/max/1400/1*uzPriRLqmXyFBMtHM_i5uQ.png" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code># Example 1 - working with torch.mm

matrix_1 = torch.randn(3,3)
matrix_2 = torch.ones(3,2)
result = torch.mm(matrix_1,matrix_2)
print(result.shape)
result
</code></pre></div><p>This example returns a tensor of size (3,2); matrix_1 is a (3 x 3) tensor &amp; matrix_2 is a (3 x 2) tensor and the resultant matrix multiplication is a (3 x 2) tensor</p> <div class="language- extra-class"><pre class="language-text"><code># Example 2 - working with torch.mv

matrix = torch.randn(3,2)
vec = torch.randn(2)
result_mv = torch.mv(matrix,vec)
print(result_mv.shape)
result_mv
</code></pre></div><p>This example returns a tensor of size (3); matrix_1 is a (3 x 2) tensor &amp; vec is a 1-D tensor of size 2 and the resultant matrix-vector multiplication is a 1-D tensor of size 3</p> <p><strong>Function 6 — Torch.Argmax</strong>
torch.argmax(input) → LongTensor</p> <p>This function returns the indices of the maximum value of all elements in the input tensor. To get the indices of the minimum value, check torch.argmin() function</p> <div class="language- extra-class"><pre class="language-text"><code># Example 1 - working
t1 = torch.tensor([10,25,70,100,90])
torch.argmax(t1)
</code></pre></div><p>This example returns the indices of the maximum value of the input tensor. Maximum value of the input tensor is 100 &amp; it’s index is 3</p> <div class="language- extra-class"><pre class="language-text"><code># Example 2 - working
t2 = torch.tensor([[3,5],[90,10]])
print(t2)
torch.argmax(t2,dim = 1) # If dim = None, the argmax of the flattened input is returned 
</code></pre></div><p>This example returns the indices of the maximum value of the input tensor along row axis and the output tensor is a 1-D tensor.</p> <p><strong>Function 7 — Torch.Tensor.Item</strong>
item() → number</p> <p>Returns the value of the tensor as a standard Python number.This only works for tensors with one element. For other cases, see tolist().</p> <div class="language- extra-class"><pre class="language-text"><code># Example 1 - working
t1 = torch.tensor([100])
print(t1)
t1.item()
##Output##
tensor([100])
100
# Example 2 - working
t2 = torch.tensor([[99]])
print(t2)
t2.item()
##Output##
tensor([[99]])
99
</code></pre></div><p>In both the cases .item() returns a standard number from a given tensor input</p> <p><strong>Conclusion</strong>
We have discussed upon a few basic tensor functions with this, we can start messing around the tensors in PyTorch. For further exploration of these kind of functions on your own, visit the official PyTorch documentation. To learn more about Deep Learning with Pytorch, visit this site.</p> <p>References:</p> <ul><li><img src="https://jovian.ml/vineel369/pytorch-zero-to-gan-01-basic-tensor-operations" alt=""></li> <li><img src="https://pytorch.org/docs/stable/tensors.html" alt=""></li> <li><img src="https://deeplizard.com/learn/video/fCVuiW9AFzY" alt=""></li></ul> <p>I hope you enjoyed reading and learned something new. Eager to see some constructive feedback from you guys on my first blog post and also Let me know any interesting functions you were explored. Any questions, happy to help !!</p></div> <div class="post-meta" data-v-1c1f12bb><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/articles/tag/PyTorch" data-v-43160e8a> PyTorch </a><a href="/articles/tag/Deep Learning" data-v-43160e8a> Deep Learning </a><a href="/articles/tag/Machine Learning" data-v-43160e8a> Machine Learning </a></div></div></div></div></article> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><form class="newsletter" data-v-1c1f12bb><div class="newsletter__wrap"><div class="newsletter__title">Newsletter</div> <div class="newsletter__content">Subscribe to get my latest content. No spam.</div> <div class="newsletter__fields"><input type="email" name="email" aria-label="Email" placeholder="Email" required="required" autocapitalize="off" autocorrect="off" data-cy="email" value="" class="newsletter__input"> <button type="submit" data-cy="submit" class="newsletter__button">
        Subscribe
      </button></div></div></form> <!----></div></div> <!----></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/articles/assets/img/logo.png" class="logofooter"></a></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/featurepreneur" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>

</a></li></ul> <ul class="list-unstyled"><li class="copyright-item"><a href="http://featurepreneur.com/" target="_blank" rel="noopener noreferrer" class="external">2020 - 2021 @ Featureprenur</a></li><li class="copyright-item"><a href="http://featurepreneur.com/" target="_blank" rel="noopener noreferrer" class="external">Micro appreciation platform for ML Enthusiasts</a></li></ul></div></div></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/articles/assets/js/app.9fae1632.js" defer></script><script src="/articles/assets/js/7.8e6681b3.js" defer></script><script src="/articles/assets/js/3.1f72966b.js" defer></script><script src="/articles/assets/js/75.6aa0a3dc.js" defer></script><script src="/articles/assets/js/5.5597dd25.js" defer></script><script src="/articles/assets/js/8.9fd39fc4.js" defer></script>
  </body>
</html>
