<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Metric Learning with Catalyst | Featurepreneur Articles</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="alternate" type="application/rss+xml" href="https://github.com/featurepreneur/articles/rss.xml" title="Featurepreneur Articles RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://github.com/featurepreneur/articles/feed.atom" title="Featurepreneur Articles Atom Feed">
    <link rel="alternate" type="application/json" href="https://github.com/featurepreneur/articles/feed.json" title="Featurepreneur Articles JSON Feed">
    <meta name="description" content="Spread the ML with Featurepreneur">
    
    <link rel="preload" href="/articles/assets/css/0.styles.e88de104.css" as="style"><link rel="preload" href="/articles/assets/js/app.9fae1632.js" as="script"><link rel="preload" href="/articles/assets/js/7.8e6681b3.js" as="script"><link rel="preload" href="/articles/assets/js/3.1f72966b.js" as="script"><link rel="preload" href="/articles/assets/js/36.c76a4fd5.js" as="script"><link rel="preload" href="/articles/assets/js/5.5597dd25.js" as="script"><link rel="preload" href="/articles/assets/js/8.9fd39fc4.js" as="script"><link rel="prefetch" href="/articles/assets/js/10.d0587e0f.js"><link rel="prefetch" href="/articles/assets/js/11.4065acb5.js"><link rel="prefetch" href="/articles/assets/js/12.dd8be375.js"><link rel="prefetch" href="/articles/assets/js/13.76363fbf.js"><link rel="prefetch" href="/articles/assets/js/14.5fcb4e67.js"><link rel="prefetch" href="/articles/assets/js/15.3f3ecabe.js"><link rel="prefetch" href="/articles/assets/js/16.a2d6ce5e.js"><link rel="prefetch" href="/articles/assets/js/17.6ea87e4c.js"><link rel="prefetch" href="/articles/assets/js/18.713af0c9.js"><link rel="prefetch" href="/articles/assets/js/19.a27aa41c.js"><link rel="prefetch" href="/articles/assets/js/20.70f9e23f.js"><link rel="prefetch" href="/articles/assets/js/21.0ad1a65a.js"><link rel="prefetch" href="/articles/assets/js/22.97bab2b2.js"><link rel="prefetch" href="/articles/assets/js/23.c0168cb6.js"><link rel="prefetch" href="/articles/assets/js/24.6213ba54.js"><link rel="prefetch" href="/articles/assets/js/25.96be28bb.js"><link rel="prefetch" href="/articles/assets/js/26.bacab31c.js"><link rel="prefetch" href="/articles/assets/js/27.6ee26d66.js"><link rel="prefetch" href="/articles/assets/js/28.b15d0a44.js"><link rel="prefetch" href="/articles/assets/js/29.59b6e943.js"><link rel="prefetch" href="/articles/assets/js/30.a8106ae8.js"><link rel="prefetch" href="/articles/assets/js/31.b7ee1935.js"><link rel="prefetch" href="/articles/assets/js/32.4b9c2913.js"><link rel="prefetch" href="/articles/assets/js/33.405f2619.js"><link rel="prefetch" href="/articles/assets/js/34.0f7a63ee.js"><link rel="prefetch" href="/articles/assets/js/35.2d111871.js"><link rel="prefetch" href="/articles/assets/js/37.e616caf7.js"><link rel="prefetch" href="/articles/assets/js/38.417d989f.js"><link rel="prefetch" href="/articles/assets/js/39.0fa1c63f.js"><link rel="prefetch" href="/articles/assets/js/4.bd732ae4.js"><link rel="prefetch" href="/articles/assets/js/40.ea20405c.js"><link rel="prefetch" href="/articles/assets/js/41.b7d4cfaf.js"><link rel="prefetch" href="/articles/assets/js/42.76afe23b.js"><link rel="prefetch" href="/articles/assets/js/43.6a6602b3.js"><link rel="prefetch" href="/articles/assets/js/44.9213c2a5.js"><link rel="prefetch" href="/articles/assets/js/45.22daea5d.js"><link rel="prefetch" href="/articles/assets/js/46.637cb8ee.js"><link rel="prefetch" href="/articles/assets/js/47.d82a8962.js"><link rel="prefetch" href="/articles/assets/js/48.68e48fed.js"><link rel="prefetch" href="/articles/assets/js/49.c86d9ae9.js"><link rel="prefetch" href="/articles/assets/js/50.15fd1198.js"><link rel="prefetch" href="/articles/assets/js/51.baeca208.js"><link rel="prefetch" href="/articles/assets/js/52.2cd3a46e.js"><link rel="prefetch" href="/articles/assets/js/53.c8e94358.js"><link rel="prefetch" href="/articles/assets/js/54.a6193352.js"><link rel="prefetch" href="/articles/assets/js/55.7603edbe.js"><link rel="prefetch" href="/articles/assets/js/56.b8e8cfd2.js"><link rel="prefetch" href="/articles/assets/js/57.1bbde531.js"><link rel="prefetch" href="/articles/assets/js/58.266d1ed9.js"><link rel="prefetch" href="/articles/assets/js/59.10f65f52.js"><link rel="prefetch" href="/articles/assets/js/6.ea0187ea.js"><link rel="prefetch" href="/articles/assets/js/60.786e14f0.js"><link rel="prefetch" href="/articles/assets/js/61.1cccdbec.js"><link rel="prefetch" href="/articles/assets/js/62.9a67da0a.js"><link rel="prefetch" href="/articles/assets/js/63.b2193eb0.js"><link rel="prefetch" href="/articles/assets/js/64.8511b0c1.js"><link rel="prefetch" href="/articles/assets/js/65.f34fa898.js"><link rel="prefetch" href="/articles/assets/js/66.db204fab.js"><link rel="prefetch" href="/articles/assets/js/67.72486e4c.js"><link rel="prefetch" href="/articles/assets/js/68.fb22772e.js"><link rel="prefetch" href="/articles/assets/js/69.330b8737.js"><link rel="prefetch" href="/articles/assets/js/70.08fe684e.js"><link rel="prefetch" href="/articles/assets/js/71.d389f226.js"><link rel="prefetch" href="/articles/assets/js/72.1e7e3c60.js"><link rel="prefetch" href="/articles/assets/js/73.81ed71c6.js"><link rel="prefetch" href="/articles/assets/js/74.3adbc718.js"><link rel="prefetch" href="/articles/assets/js/75.6aa0a3dc.js"><link rel="prefetch" href="/articles/assets/js/76.783ce4bb.js"><link rel="prefetch" href="/articles/assets/js/77.ee40aaa5.js"><link rel="prefetch" href="/articles/assets/js/78.26e811db.js"><link rel="prefetch" href="/articles/assets/js/79.17fed793.js"><link rel="prefetch" href="/articles/assets/js/80.212641f3.js"><link rel="prefetch" href="/articles/assets/js/81.066413d0.js"><link rel="prefetch" href="/articles/assets/js/82.16695614.js"><link rel="prefetch" href="/articles/assets/js/83.00e1c698.js"><link rel="prefetch" href="/articles/assets/js/84.0a8783fa.js"><link rel="prefetch" href="/articles/assets/js/85.6478f739.js"><link rel="prefetch" href="/articles/assets/js/9.0f950a98.js"><link rel="prefetch" href="/articles/assets/js/vuejs-paginate.80342f30.js">
    <link rel="stylesheet" href="/articles/assets/css/0.styles.e88de104.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/articles/" class="navbar-brand"><img src="/articles/assets/img/logo.png"> Featurepreneur Articles </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/articles/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/articles/tag/" class="nav-link">Tags</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/articles/" class="mobile-home-link navbar-brand"><img src="/articles/assets/img/logo.png"> Featurepreneur Articles </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/articles/">Blog</a></li><li class="mobile-nav-item"><a href="/articles/tag/">Tags</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-1c1f12bb><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-1c1f12bb><div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><header data-v-1c1f12bb><span class="text-muted" data-v-1c1f12bb><div class="post-meta" data-v-1c1f12bb><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2020-08-29T00:00:00.000Z">
Sat, Aug 29 2020
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-1c1f12bb>
  Metric Learning with Catalyst
  </h1> <p class="lead" data-v-1c1f12bb>Spread the ML with Featurepreneur</p> <div data-v-1c1f12bb><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="https://miro.medium.com/fit/c/96/96/0*EBdZFhWDVw4b5CGq." alt="Aleksei Shabanov" class="avatar-image"></a> <div><span>Aleksei Shabanov</span>  
      <a href="https://medium.com/@alexey.shabanoff" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><img src="https://miro.medium.com/max/700/1*ASBL6bFOdz1KWLAgfKwsvw.gif" class="featuredimg" data-v-1c1f12bb></div></div> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><div itemprop="articleBody" class="content__default" data-v-1c1f12bb><p>Hi, I am Aleksei Shabanov — deep learning engineer, PhD student and one of the Catalyst’s contributors. Today I would like to tell you about a metric learning pipeline, which has been added in 20.08 release.</p> <p>Note. Catalyst is a PyTorch framework for Deep Learning research and development. You get a training loop with metrics, model checkpointing, advanced logging and distributed training support without the boilerplate. Intro to Catalyst can be found here.
Few words about metric learning</p> <p>Roughly speaking, the goal of metric learning is to build a feature extractor with the following behaviour: it should map objects from the same class into the nearest points in the feature space and vice versa: distant points for different classes. These objects can be images, texts, sounds and so on. We will not discuss the theoretical side in detail, instead we will focus on the implementation. We designed our framework as a set of connected blocks with specified interfaces (python abstract classes). A user is able to add new logic via inheritance mechanism.</p> <p>First, we should point out that training and validation stages of metric learning pipeline are completely different (in comparison with more common scenarios like classification when the only differences are augmentations and the source of DataLoader). So let’s take a look at these stages separately.
Training stage
<img src="https://miro.medium.com/max/2400/1*_kwjkuV7MtJCCYriwwo3uA.png" alt="Image">
The idea of the training stage is as follows: we should sample pairs, triplets and quadruplets from the dataset and then calculate a pair-based, triplet-based or quadruplet-based loss. We’ve implemented a triplet-based scenario, but it can be easily adopted to other tasks.</p> <p>So let me introduce our design of the training stage which is based on two samplers: the first is to sample batches, the second is to sample triplets from these batches.</p> <ol><li>The first one is implemented asBalanceBatchSampler which puts P instances for K classes into the batch (P, K ≥ 2). This behaviour guarantees that we can always form the triplets inside the batch and overcome classes’ imbalance. Note that BalanceBatchSampler should be provided with information about the classes of all the items in the dataset. For this purpose the dataset should be a child of MetricLearningTrainDataset. (Note, that BalanceBatchSampler сan be useful for a classic scenario as well, such as training a classifier.)</li> <li>The second one is represented by an abstract class InBatchTripletsSampler and its ready-to-use children: AllTripletsSampler , HardTripletsSampler and HardClusterSampler. After triplets have been formed, they are used as an input of TripletMarginLoss from PyTorch. The in-batch sampling and loss calculation are united in TripletMarginLossWithSampler.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>dataset_train = datasets.MnistMLDataset(root=dataset_root, train=True, download=True, transform=transforms)

sampler = data.BalanceBatchSampler(labels=dataset_train.get_labels(), p=10, k=10)
train_loader = DataLoader(dataset=dataset_train, sampler=sampler, batch_size=sampler.batch_size)

sampler_inbatch = data.HardTripletsSampler(norm_required=False)
criterion = nn.TripletMarginLossWithSampler(margin=0.5, sampler_inbatch=sampler_inbatch)
</code></pre></div><p>Note. Intuitively, it might seem that it is easier to implement Dataset that will return triplets. But this approach has several significant drawbacks. Firstly, it is extremely ineffective, this is due to that fact that the hardest part of computing is feature extracting. If we have already extracted features from the objects, we would like to use as many triplets as possible, because triplets selecting is a lightweight procedure. But if the triplets are selected in advance, we will lose a large number of potential triplets. Secondly, such a mode of triplets selection as ‘hard’ cannot be performed if the search is carried out within the entire dataset. At the same time, with InBatchSampler you can search for the hard samples in a reasonable time.
Validation stage
<img src="https://miro.medium.com/max/700/1*w3NVYqXA_e-EwWrvnvvrDw.png" alt="Image">
For model evaluation query/gallery protocol is usually used. It means that we should split a validation dataset to query and gallery parts, calculate a distance matrix based on extracted features and apply one of the retrieval metrics. The idea is that the metric will be better if the gallery elements closest to the query have the same class. If you work with academic retrieval datasets, then along with them is attached information on the exact query/gallery split. If you work with your custom dataset the split should be done based on domain knowledge. Note, that MNIST dataset is not a retrieval dataset, that is why we just simply pick 20% of it as a query.</p> <p>To provide information about query/gallery split of your dataset it should be implemented as a child of QueryGalleryDataset, you can use MnistQGDatset as an example. With reference to the metric, it can be implemented as a new callback or you can pick ready-to-useCMCScoreCallback. The last one accumulates features of all the samples from the validation loader, then builds a matrix of distances between queries and galleries and finally calculates Cumulative Matching Characteristic (CMC).</p> <div class="language- extra-class"><pre class="language-text"><code>dataset_val = datasets.MnistQGDataset(root=dataset_root, transform=transforms, gallery_fraq=0.2)
val_loader = DataLoader(dataset=dataset_val, batch_size=1024)

metric_callback = dl.CMCScoreCallback(topk_args=[1]), loaders=&quot;valid&quot;)
</code></pre></div><p>The whole pipeline</p> <p>Before putting things together via SupervisedRunner, let us focus on two facts:</p> <ul><li>Since the designs of training and validation stages are different, we cannot call criterion on val_loader and also apply CMCScoreCallback on the train_loader. The required behavior is provided by ControlFlowCallback.</li> <li>We define training epoch as a process by which we go through all the classes from the training dataset (instead of all the samples in the classical scenario). It makes these training epoch very quick. At the same time, validation epoch includes all the samples in the query/gallery dataset. As a result we should run the validation stage much less often than the training stage. PeriodicLoaderCallback is used for this.</li></ul> <p>To sum it up, the complete pipeline is presented below. It can also be found in Catalyst’s Readme as a minimal example called CV — MNIST with Metric Learning.</p> <div class="language- extra-class"><pre class="language-text"><code>from torch.optim import Adam
from torch.utils.data import DataLoader

from catalyst import data, dl, utils
from catalyst.contrib import datasets, models, nn
import catalyst.data.cv.transforms.torch as t


# 1. train and valid datasets
dataset_root = &quot;.&quot;
transforms = t.Compose([t.ToTensor(), t.Normalize((0.1307,), (0.3081,))])

dataset_train = datasets.MnistMLDataset(root=dataset_root, train=True, download=True, transform=transforms)
sampler = data.BalanceBatchSampler(labels=dataset_train.get_labels(), p=10, k=10)
train_loader = DataLoader(dataset=dataset_train, sampler=sampler, batch_size=sampler.batch_size)

dataset_val = datasets.MnistQGDataset(root=dataset_root, transform=transforms, gallery_fraq=0.2)
val_loader = DataLoader(dataset=dataset_val, batch_size=1024)

# 2. model and optimizer
model = models.SimpleConv(features_dim=16)
optimizer = Adam(model.parameters(), lr=0.001)

# 3. criterion with triplets sampling
sampler_inbatch = data.HardTripletsSampler(norm_required=False)
criterion = nn.TripletMarginLossWithSampler(margin=0.5, sampler_inbatch=sampler_inbatch)

# 4. training with catalyst Runner
callbacks = [
    dl.ControlFlowCallback(dl.CriterionCallback(), loaders=&quot;train&quot;),
    dl.ControlFlowCallback(dl.CMCScoreCallback(topk_args=[1]), loaders=&quot;valid&quot;),
    dl.PeriodicLoaderCallback(valid=300),
]

runner = dl.SupervisedRunner(device=utils.get_device())
runner.train(
    model=model,
    criterion=criterion,
    optimizer=optimizer,
    callbacks=callbacks,
    loaders={&quot;train&quot;: train_loader, &quot;valid&quot;: val_loader},
    minimize_metric=False,
    verbose=True,
    valid_loader=&quot;valid&quot;,
    num_epochs=600,
    main_metric=&quot;cmc01&quot;,
)
view raw 
</code></pre></div><p>I hope this tutorial was useful to you. More details are available in the documentation and minimal examples. Do not hesitate to adopt this code to your task and ask any questions in our slack community I also especially thank Nikita, Julia, and Sergey for their help and advices during metric learning feature-release. See you in the next posts!</p></div> <div class="post-meta" data-v-1c1f12bb><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/articles/tag/featurepreneur" data-v-43160e8a> featurepreneur </a><a href="/articles/tag/Catalyst" data-v-43160e8a> Catalyst </a><a href="/articles/tag/Metric Learning" data-v-43160e8a> Metric Learning </a><a href="/articles/tag/Pytorch" data-v-43160e8a> Pytorch </a><a href="/articles/tag/Triplet Loss" data-v-43160e8a> Triplet Loss </a><a href="/articles/tag/Tutorial" data-v-43160e8a> Tutorial </a></div></div></div></div></article> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><form class="newsletter" data-v-1c1f12bb><div class="newsletter__wrap"><div class="newsletter__title">Newsletter</div> <div class="newsletter__content">Subscribe to get my latest content. No spam.</div> <div class="newsletter__fields"><input type="email" name="email" aria-label="Email" placeholder="Email" required="required" autocapitalize="off" autocorrect="off" data-cy="email" value="" class="newsletter__input"> <button type="submit" data-cy="submit" class="newsletter__button">
        Subscribe
      </button></div></div></form> <!----></div></div> <!----></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/articles/assets/img/logo.png" class="logofooter"></a></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/featurepreneur" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>

</a></li></ul> <ul class="list-unstyled"><li class="copyright-item"><a href="http://featurepreneur.com/" target="_blank" rel="noopener noreferrer" class="external">2020 - 2021 @ Featureprenur</a></li><li class="copyright-item"><a href="http://featurepreneur.com/" target="_blank" rel="noopener noreferrer" class="external">Micro appreciation platform for ML Enthusiasts</a></li></ul></div></div></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/articles/assets/js/app.9fae1632.js" defer></script><script src="/articles/assets/js/7.8e6681b3.js" defer></script><script src="/articles/assets/js/3.1f72966b.js" defer></script><script src="/articles/assets/js/36.c76a4fd5.js" defer></script><script src="/articles/assets/js/5.5597dd25.js" defer></script><script src="/articles/assets/js/8.9fd39fc4.js" defer></script>
  </body>
</html>
